<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>C:/Storage/Projects/Gems/tools/spriter/TexturePackerSpriteSheets/ManaColors.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>ManaColors.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ManaColors.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.All.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.Blue.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueGreen.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueGreenOrange.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueGreenPurple.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueGreenRed.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueGreenYellow.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueOrange.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BluePurple.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BluePurpleOrange.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueRed.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueRedOrange.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueRedPurple.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueRedYellow.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueYellow.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueYellowOrange.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueYellowPurple.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.Green.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenOrange.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenPurple.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenPurpleOrange.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenRed.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenRedOrange.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenRedPurple.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenRedYellow.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenYellow.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenYellowOrange.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenYellowPurple.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.Orange.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.Purple.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.PurpleOrange.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.Red.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.RedOrange.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.RedPurple.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.RedPurpleOrange.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.RedYellow.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.RedYellowOrange.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.RedYellowPurple.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.Yellow.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.YellowOrange.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.YellowPurple.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.YellowPurpleOrange.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.Blue.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueGreen.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueGreenOrange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueGreenPurple.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueGreenRed.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueGreenYellow.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueOrange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BluePurple.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BluePurpleOrange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueRed.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueRedOrange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueRedPurple.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueRedYellow.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueYellow.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueYellowOrange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.BlueYellowPurple.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.Green.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenOrange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenPurple.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenPurpleOrange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenRed.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenRedOrange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenRedPurple.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenRedYellow.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenYellow.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenYellowOrange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.GreenYellowPurple.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.Orange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.Purple.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.PurpleOrange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.Red.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.RedOrange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.RedPurple.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.RedPurpleOrange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.RedYellow.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.RedYellowOrange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.RedYellowPurple.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.All.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.YellowPurpleOrange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.Yellow.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.YellowOrange.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/TroopCardAll.YellowPurple.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
