<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>C:/Storage/Projects/Gems/tools/spriter/TexturePackerSpriteSheets/Traitstones.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Traitstones.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune00.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune01.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune02.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune03.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune04.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune05.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune06.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune07.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune08.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune09.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune10.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune11.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune12.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune13.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune14.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune15.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune16.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune17.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune18.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune19.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune20.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune21.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune22.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune23.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune24.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune25.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune26.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune27.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune28.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune29.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune30.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune31.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune32.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune33.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune34.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune35.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune36.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune37.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune38.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune00.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune01.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune02.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune03.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune04.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune05.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune06.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune07.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune08.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune09.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune10.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune11.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune12.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune13.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune14.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune15.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune16.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune17.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune18.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune19.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune20.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune21.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune22.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune23.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune24.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune25.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune26.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune27.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune28.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune29.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune30.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune31.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune32.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune33.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune34.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune35.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune36.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune37.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune38.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/LargeRunes.Rune39.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
