<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>C:/Storage/Projects/Gems/tools/spriter/TexturePackerSpriteSheets/Traits.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Traits.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.aflame.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.agile.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.airbrand.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.airheart.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.airlink.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.airspirit.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.alert.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.arcane.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.armored.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.armorpiercing.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.aspectofdeath.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.aspectoffamine.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.aspectofplague.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.aspectofwar.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.assassinate.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.avenger.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.beastbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.beastslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.big.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.blessed.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.bloodsucking.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.bullseye.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.centaurbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.centaurslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.chill.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.chilltouch.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.clobber.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.clockwork.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.cocoon.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.compassion.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.constructbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.constructslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.cunning.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.cursed.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.daemonbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.daemonicpact.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.daemonslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.darkchannel.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.darkfall.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.deathtouch.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.defender.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.divineaura.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.divinebond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.divineshield.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.divineslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.doom.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.dragonbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.dragonslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.dragonvines.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.dwarfbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.dwarfslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.elementalbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.elementalslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.elfbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.elfslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.empowered.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.ensoul.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.eyeofkhetar.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.fall.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.fast.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.feybond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.feyslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.fierycloak.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.firebrand.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.fireheart.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.firelink.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.fireproof.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.firespirit.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.flying.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.frenzy.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.frozensoul.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.fullplate.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.gardswrath.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.gateguardian.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.giantbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.giantslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.goblinbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.goblinslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.goblord.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.graniteskin.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.greedy.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.grudge.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.hacknslash.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.huge.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.humanbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.humanslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.hunger.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.icycloak.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.immense.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.immortal.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.immune.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.impervious.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.indigestible.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.inscribed.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.insulated.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.jinx.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.kingswill.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.knightbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.knightslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.knockout.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.leader.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.lethaltoxin.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.lifedrain.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.lionstrength.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.magicbrand.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.magicheart.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.magiclink.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.magicspirit.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.manashield.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.manyheads.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.marauderbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.marauderslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.mechbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.mechslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.merchant.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.merfolkbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.merfolkslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.miasma.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.molten.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.monsterbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.monsterslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.mysticbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.mysticslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.nagabond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.nagaslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.nastyteeth.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.naturebrand.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.natureheart.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.naturelink.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.naturespirit.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.necromancy.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.orcbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.orclord.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.orcslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.plaguetouch.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.pyromania.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.queensgrace.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.rakshabond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.rakshaslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.regeneration.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.reinforced.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.roguebond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.rogueslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.sacrifice.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.seedling.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.shatter.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.siege.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.silence.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.siphon.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.slippery.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.snare.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.soullegion.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.spikearmor.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.spiritfire.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.stalker.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.stealthy.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.stonebrand.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.stoneheart.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.stonelink.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.stoneskin.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.stonespirit.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.stryxbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.stryxslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.sturdy.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.sunshine.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.suppression.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.taurosbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.taurosslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.technomancy.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.thickhead.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.thorns.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.trueshot.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.undeadbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.undeadslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.venomous.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.virulence.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.ward.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.warded.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.wargarebond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.wargareslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.waterbrand.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.waterheart.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.waterlink.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.waterspirit.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.wildfolkbond.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.wildfolkslayer.png</key>
            <key type="filename">../bin/Debug/netcoreapp1.0/extracted/Traits.winterveil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.clockwork.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.cocoon.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.compassion.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.constructbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.constructslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.cunning.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.cursed.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.daemonbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.daemonicpact.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.daemonslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.darkchannel.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.darkfall.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.deathtouch.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.defender.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.divineaura.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.divinebond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.divineshield.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.divineslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.doom.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.dragonbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.dragonslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.dragonvines.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.dwarfbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.dwarfslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.elementalbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.elementalslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.elfbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.elfslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.empowered.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.ensoul.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.eyeofkhetar.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.fall.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.fast.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.feybond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.feyslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.fierycloak.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.firebrand.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.fireheart.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.firelink.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.fireproof.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.firespirit.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.flying.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.frenzy.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.frozensoul.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.fullplate.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.gardswrath.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.gateguardian.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.giantbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.giantslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.goblinbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.goblinslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.goblord.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.graniteskin.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.greedy.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.grudge.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.hacknslash.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.huge.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.humanbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.humanslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.hunger.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.icycloak.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.immense.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.immortal.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.immune.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.impervious.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.indigestible.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.inscribed.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.insulated.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.jinx.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.kingswill.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.knightbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.knightslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.knockout.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.leader.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.lethaltoxin.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.lifedrain.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.lionstrength.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.magicbrand.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.magicheart.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.magiclink.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.magicspirit.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.manashield.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.manyheads.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.marauderbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.marauderslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.mechbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.mechslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.merchant.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.merfolkbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.merfolkslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.miasma.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.molten.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.monsterbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.monsterslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.mysticbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.mysticslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.nagabond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.nagaslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.nastyteeth.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.naturebrand.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.natureheart.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.naturelink.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.naturespirit.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.necromancy.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.orcbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.orclord.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.orcslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.plaguetouch.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.pyromania.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.queensgrace.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.rakshabond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.rakshaslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.regeneration.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.reinforced.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.roguebond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.rogueslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.sacrifice.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.seedling.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.shatter.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.siege.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.silence.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.siphon.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.slippery.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.snare.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.soullegion.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.spikearmor.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.spiritfire.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.stalker.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.stealthy.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.stonebrand.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.stoneheart.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.stonelink.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.stoneskin.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.stonespirit.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.stryxbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.stryxslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.sturdy.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.sunshine.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.suppression.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.taurosbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.taurosslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.technomancy.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.thickhead.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.thorns.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.trueshot.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.undeadbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.undeadslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.venomous.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.virulence.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.ward.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.warded.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.wargarebond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.wargareslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.waterbrand.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.waterheart.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.waterlink.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.waterspirit.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.wildfolkbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.wildfolkslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.winterveil.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.aflame.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.agile.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.airbrand.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.airheart.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.airlink.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.airspirit.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.alert.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.arcane.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.armored.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.armorpiercing.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.aspectofdeath.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.aspectoffamine.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.aspectofplague.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.aspectofwar.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.assassinate.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.avenger.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.beastbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.beastslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.big.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.blessed.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.bloodsucking.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.bullseye.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.centaurbond.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.centaurslayer.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.chill.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.chilltouch.png</filename>
            <filename>../bin/Debug/netcoreapp1.0/extracted/Traits.clobber.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
